MYSQLHOST=mysql.railway.internal
MYSQLPORT=3306
MYSQLUSER=root
MYSQLPASSWORD=WbUovHftYMARlQvqDTqkxncWrZgDMSRk
MYSQLDATABASE=railway

JWT_SECRET=b78f3c1d3a63e4b98ef4a28f7a92c55ee5f0c769dd3fef65e9c198aad789bb2b
