worker_processes auto;
daemon off;

events {
  worker_connections 1024;
}

http {
  include       $!{nginx}/conf/mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  keepalive_timeout 65;

  server {
    listen ${PORT};
    server_name localhost;

    root /app/public/php-api;
    index index.php;

    access_log /dev/stdout;
    error_log /dev/stdout;

    location / {
      try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
      include $!{nginx}/conf/fastcgi.conf;
      fastcgi_pass 127.0.0.1:9000;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
      deny all;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
  }
}
